.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 92px 48px 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    margin: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    margin: 64px 16px 0 16px;
  }
}
